spring.datasource.url=jdbc:postgresql://localhost:5432/sb
spring.datasource.username=postgres
spring.datasource.password=DHINAgar@2811
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
